<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网站信息</title>
	<link rel="stylesheet" href="/static/lib/layui/css/layui.css">
	<style>
	/*reset*/
	body,li,ul,h1,h2,h3,h4,h5,h6,p{
		padding:0;
		margin:0;
		font-size:14px;
	}
	ul,li{
		list-style:none;
	}
	a{
		text-decoration: none;
		color:#000;
	}

	/*导航*/
	.nav{
		padding: 15px 20px;
	    box-shadow: 0 2px 4px rgba(0,0,0,.08);
	    margin-bottom: 20px;
	    position: fixed;
	    z-index: 100;
	    width: 100%;
	    background: #fff;
	}
	.nav-ul{
		overflow: hidden;
	}
	.nav-item{
		float: left;
		color:#606266;
		font-size:15px;
	}
	.nav-link{
		color:#303133;
		font-weight: bold;
	}


	.main{
		padding:50px 8px 0 8px;
	}
	.tip {
	    padding: 8px 16px;
	    background-color: #ecf8ff;
	    border-radius: 4px;
	    border-left: 5px solid #50bfff;
	    margin: 20px 0;
	}
	.maxw700{
		max-width:700px;
	}
	.uploadbox{
		width:120px;
		height:120px;
		border-radius: 5px;
		border:1px dashed #c0ccda;
		text-align: center;
		line-height: 120px;
		cursor: pointer;
		background-color: #fbfdff;
		display: inline-block;
		margin-left:10px;
	}
	.uploadbox:hover{
		border-color: #409EFF;
	}
	.ArticleImgBox{
		position: relative;
		display: inline-block;
	}
	.ArticleImgBox{
		max-height: 120px;
		max-width: 120px;
		border-radius: 5px;
	}
	.ArticleImgBox img{
		max-height: 120px;
		max-width: 120px;
	}
	.ArticleImgBox .mask{
		width:100%;
		height:100%;
		position: absolute;
		background: rgba(0,0,0,.5);
		left:0;
		top:0;
		z-index: 100;
		display: none;
	}
	.ArticleImgBox .layui-icon-delete{
		position: absolute;
		left:50%;
		top:50%;
		color:#fff;
		z-index: 101;
		font-size:20px;
		margin-left:-10px;
		margin-top:-10px;
		cursor: pointer;
		display: none;
	}
	.ArticleImgBox:hover .mask,.ArticleImgBox:hover .layui-icon-delete{
		display:block;
	}
	
	</style>
</head>
<body class="Article">

	<!-- 导航 -->
	<div class="nav">
		<ul class="nav-ul">
			<li class="nav-item"><a href="/" class="nav-link">首页</a><i class="layui-icon layui-icon-right"></i></li>
			<li class="nav-item">添加内容</li>
		</ul>
	</div>

	<div class="main">
		

		<div class="layui-form" action="" lay-filter="ArticleForm">
		<div class="layui-tab">
		  <ul class="layui-tab-title">
		    <li class="layui-this">基础内容</li>
		    <li>SEO设置</li>
		  </ul>
		  <div class="layui-tab-content">
		    <div class="layui-tab-item layui-show">
				
				  <div class="layui-form-item maxw700">
				    <label class="layui-form-label">文章标题</label>
				    <div class="layui-input-block">
				      <input type="text" name="ArticleTitle" required  lay-verify="required" placeholder="文章标题" autocomplete="off" class="layui-input">
				    </div>
				  </div>
				  <div class="layui-form-item maxw700">
				    <label class="layui-form-label">文章分类</label>
				    <div class="layui-input-block">
				      <select name="category_id" lay-verify="required" id="category"></select>
				    </div>
				  </div>
				<div class="layui-form-item layui-form-text maxw700">
				    <label class="layui-form-label">文章简介</label>
				    <div class="layui-input-block">
				      <textarea name="ArticleDescription" placeholder="请输入内容" class="layui-textarea"></textarea>
				    </div>
				</div>
				<div class="layui-form-item layui-form-text maxw700">
				    <label class="layui-form-label">封面图片</label>
				    <div class="layui-input-block">
						<div class="ArticleImgBox">
							<img class="ArticleImageEle">
							<span class="layui-icon layui-icon-delete"></span>
							<span class="mask"></span>
						</div>
				    	<div class="uploadbox" id="UploadArticleImage">
				    		<button type="button" class="layui-btn layui-btn-sm layui-btn-normal">
							  上传图片
						    </button>
				    	</div>
				    </div>
				</div>
				<div class="layui-form-item layui-form-text maxw700">
				    <label class="layui-form-label">文章作者</label>
				    <div class="layui-input-block">
				      <input type="text" name="ArticleAuthor" placeholder="文章作者" autocomplete="off" class="layui-input">
				    </div>
				</div>
				<div class="layui-form-item layui-form-text maxw700">
				    <label class="layui-form-label">文章来源</label>
				    <div class="layui-input-block">
				      <input type="text" name="ArticleSource" placeholder="文章来源" autocomplete="off" class="layui-input">
				    </div>
				</div>
				<div class="layui-form-item layui-form-text">
				    <label class="layui-form-label">文章内容</label>
				    <div class="layui-input-block">
				      <textarea class="layui-textarea layui-hide" name="ArticleContent" lay-verify="content" id="LAY_demo_editor"></textarea>
				    </div>
				</div>

				  
				<div class="layui-form-item">
				    <label class="layui-form-label">前台显示</label>
				    <div class="layui-input-block">
				      <input type="radio" name="ArticleState" value="1" title="是" checked>
				      <input type="radio" name="ArticleState" value="0" title="否">
				    </div>
				</div>

				  <div class="layui-form-item">
				    <label class="layui-form-label">推荐栏位</label>
				    <div class="layui-input-block">
				      <input type="checkbox" name="ArticlePositionIndex" title="首页">
				      <input type="checkbox" name="ArticlePositionRecommend" title="推荐">
				      <input type="checkbox" name="ArticlePositionTop" title="置顶">
				    </div>
				  </div>
		    </div>
		    <div class="layui-tab-item">
		    	<div class="layui-form-item maxw700">
				    <label class="layui-form-label">SEO标题</label>
				    <div class="layui-input-block">
				      <input type="text" name="SEOTitle" placeholder="SEO标题" autocomplete="off" class="layui-input">
				    </div>
				</div>
				<div class="layui-form-item maxw700">
				    <label class="layui-form-label">SEO关键词</label>
				    <div class="layui-input-block">
				      <input type="text" name="SEOKeyword" placeholder="SEO关键词" autocomplete="off" class="layui-input">
				    </div>
				</div>
				<div class="layui-form-item maxw700">
				    <label class="layui-form-label">SEO描述</label>
				    <div class="layui-input-block">
				      <input type="text" name="SEODescription" placeholder="SEO描述" autocomplete="off" class="layui-input">
				    </div>
				</div>
		    </div>
		  </div>

		  <div class="layui-form-item">
		    <div class="layui-input-block">
		      <button class="layui-btn layui-btn-normal" lay-submit lay-filter="ArticleSubmit">立即提交</button>
		      <button class="layui-btn layui-btn-primary return">返回</button>
		    </div>
		  </div>
		</div>
		<input type="hidden" name="aid" value="">
		</div>
		  
	</div>

	<script src="/static/js/jquery.min.js"></script>
	<script src="/static/js/config.js"></script>
	<script>
		var option='<option value=""></option>';
	  	function createOption(arr,level=1){
	  		if(!arr || !arr.length)return false;
	  		for(var i=0,len=arr.length;i<len;i++){
	  			var str=createStr(level);
	  			option+='<option value='+arr[i].id+'>'+str+arr[i].cname+'</option>';
	  			if(arr[i].children && arr[i].children.length>=1){
	  				createOption(arr[i].children,level+1);
	  			}
	  		}
	  		return option;
	  	}

	  	function createStr(num,str='--'){
	  		var arr=new Array(num);
	  		return arr.join(str);
	  	}

		$.ajax({
			url:config['GetColumn_API'],
			async:false,//同步
			success:function(data){
				var optionstr=createOption(data);
				$('#category').html(optionstr);
			}
		})
	</script>
	<script src="/static/lib/layui/layui.js"></script>
  	<script>
  		layui.use(['form', 'layedit','upload','element'], function(){
		  var form = layui.form
		  ,layer = layui.layer
		  ,layedit = layui.layedit
		  upload=layui.upload,
		  element=layui.element,
		  ArticleImage='';
		  
		  //返回
		  $('.return').click(function(){
		  	location.href='/cms/ArticleList.html'
		  	return false;
		  })

		  //初始化内容
		  var aid=getURLParam('aid');
		  if(aid){
		  	$.ajax({
		  		url:config['GetArticleById_API'],
		  		data:{aid:aid},
		  		dataType:'json',
		  		success:function(data){
		  			var src=data.data.ArticleImage;
		  			ArticleImage=src;
		  			if(src){
		  				$('.ArticleImageEle').attr('src',src);
		  			}
		  			form.val('ArticleForm',data.data);
		  		}
		  	})
		  }

		  //执行实例
		  var uploadInst = upload.render({
		    elem: '#UploadArticleImage' //绑定元素
		    ,url: config['UploadImages_API'] //上传接口
		    ,data:{type:'Article'}
		    ,done: function(res){
		      //上传完毕回调
		      layer.msg(res.errormsg);
		      if(res.errorcode==0){
		    	$('.ArticleImageEle').attr('src',res.data);
		    	ArticleImage=res.data;
		      }
		    }
		    ,error: function(){
		      //请求异常回调
		      layer.msg(err);
		    }
		  });

		  
		  //创建一个编辑器
		  var editIndex = layedit.build('LAY_demo_editor');
		 
		  
		  //监听提交
		  form.on('submit(ArticleSubmit)', function(data){

		    data.field.ArticleImage=ArticleImage;


		  	var data=data.field;
		  	delete data.file;

		  	$.ajax({
		  		url:config['Article_API'],
		  		type:'post',
		  		dataType:'json',
		  		data:data,
		  		success:function(data){
		  			top.layer.msg(data.errormsg);
		  			if(data.errorcode==0){
		  				location.reload();
		  			}
		  		},
		  		error:function(err){
		  			layer.msg(err);
		  		}
		  	})

		    return false;
		  });
		 



		  
		});

		function getURLParam(param){
			var search=location.search.substring(1);
			if(search){
				var searchArr=search.split('&');
				for(var i=0,len=searchArr.length;i<len;i++){
					var paramArr=searchArr[i].split('=');
					if(paramArr[0]==param)return paramArr[1];
				}
			}
			return false;
		}
  	</script>
</body>
</html>